total 56
drwxr-xr-x 2 root root   290 Apr  4 07:43 .
drwxr-xr-x 6 root root   121 Apr  4 06:11 ..
-rwxr--r-- 1 root root    32 Apr  4 06:38 0-hello_world
-rwxr--r-- 1 root root    27 Apr  4 07:00 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 07:11 2-hellofile
-rw-r--r-- 1 root root 12288 Apr  4 07:08 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Apr  4 07:14 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 07:17 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 07:20 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 07:23 6-third_line
-rwxr--r-- 1 root root    86 Apr  4 07:35 7-file
-rwxr--r-- 1 root root    36 Apr  4 07:42 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 07:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 07:43 ls_cwd_content
-rw-r--r-- 1 root root    37 Apr  4 06:43 README.md
